:root {
  --clr-lt-sh: #EEEFEA;
  --clr-lt-acc: #A1A0B0;
  --clr-main: #E26533;
  --clr-dk-acc: #CC8441;
  --clr-dk-sh: #2D3143;

}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;

}

body {

  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

/* sidebar settings */
.sidebar-container {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  display: flex;
  flex-direction: column;
  gap: 30px;

  font-size: 1.5rem;
  color: var(--clr-lt-sh);
  padding: 10px;
  background-color: var(--clr-main);
}


.sidebar-container>ul>li {
  margin-bottom: 5px;
  list-style: none;
}

.sidebar-container img {
  width: 1.2rem;
  margin-right: 0.5rem;
}

.sidebar-container>div {
  font-size: 1.7rem;
}

.sidebar-container>div>img {
  width: 1.5rem;
}

.sidebar-container a {
  text-decoration: none;
}


.sidebar-container a:link,
.sidebar-container a:visited,
.sidebar-container a:hover,
.sidebar-container a:active {
  color: var(--clr-lt-sh);
}

/* header settings */
header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  font-size: 1.3rem;
  padding: 1rem;
  background-color: var(--clr-lt-sh);

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
}

header img,
main img {
  background-color: #333;
  border-radius: 50%;
  padding: 0.3rem;
}

.header-icon {
  background-color: transparent;
  width: 36px;
}

.search-bar {
  grid-column: 1;
  grid-row: 1;

  display: flex;
  gap: 1rem;
  align-items: center;

}

.search-bar input {
  background-color: var(--clr-lt-acc);
  border: none;
  border-radius: 1rem;
  height: 1.5rem;
  flex: 1;
}

.lite-user-profile {
  grid-column: 2;
  grid-row: 1;

  padding-left: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-profile {
  grid-column: 1;
  grid-row: 2;
}

.primary-buttons {
  grid-column: 2;
  grid-row: 2;

  display: flex;
  justify-content: space-between;
  gap: 1rem;
}


.user-profile {
  display: flex;
  gap: 5px;
}

/* .primary-buttons {
  display: flex;
  gap: 15px;
} */

button {
  font-size: 1.2rem;

  border-radius: 2rem;
  padding: 0.5rem 1rem;
  background-color: var(--clr-main);
  color: var(--clr-lt-sh);
  border: 1px solid var(--clr-lt-acc)
}

button:hover {
  cursor: pointer;
  box-shadow: var(--clr-lt-acc) 2px 2px 5px;
}


/* main settings */
main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;

  padding: 1rem;

  background-color: var(--clr-lt-acc);

}

main h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.project-container {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

/* projects */
.project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-card {
  padding: 1.5rem;
  border-radius: .5rem;
  box-shadow: black 2px 2px 10px;

  background-color: var(--clr-lt-sh);
  position: relative;

}

.project-card:hover {
  box-shadow: none;
  cursor: pointer;
}

.project-card::before {
  position: absolute;
  display: block;
  content: '';
  width: .5rem;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: .5rem 0 0 .5rem;
  background: radial-gradient(circle, rgba(204, 132, 65, 1) 0%, rgba(226, 101, 51, 1) 50%, rgba(181, 104, 66, 1) 100%);
}

.project-card p {
  font-size: 1.2rem;
}

.project-card h3 {
  font-size: 1.3rem;
  margin-bottom: 2px;
}

/* announcments */

.announcements-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.announcement-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  border-radius: .5rem;
  background-color: var(--clr-lt-sh);
  box-shadow: black 2px 2px 10px;
}

.announcement-card {
  padding: 1rem 0;
  margin: 0 1rem;
  border-bottom: 1px solid black;
}

.announcement-card:last-child {
  border: none;
}

.announcements-container h3 {
  font-size: 1.1rem;
  margin-bottom: .5rem;
}

/* trending */
.trending-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending-card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 2rem;
  padding: 1rem;
  background-color: var(--clr-lt-sh);
  box-shadow: black 2px 2px 10px;
  border-radius: 1rem;
}

.trending-card {
  display: flex;
  gap: .5rem;
  align-items: center;
}

.trending-card>div>p:first-child {
  font-weight: bold;
}